{
  "crons": [
    {
      "path": "/api/cron/step-email",
      "schedule": "0 0 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.makers.tokyo"
        }
      ],
      "destination": "https://makers.tokyo/:path*",
      "permanent": true
    }
  ]
}

